[gd_scene load_steps=3 format=3 uid="uid://8r20c8dwv5wo"]

[ext_resource type="Script" uid="uid://bkbaf756b1aq4" path="res://src/hands.gd" id="1_kiutv"]
[ext_resource type="Texture2D" uid="uid://bwluyfwktc08b" path="res://assets/7e4b16f4-1d4f-4e7e-90d4-689b9f4e0c9a.png" id="1_vrxs6"]

[node name="hands" type="Node2D"]
script = ExtResource("1_kiutv")

[node name="7e4b16f4-1d4f-4e7e-90d4-689b9f4e0c9a" type="Sprite2D" parent="."]
position = Vector2(647.75, 316.5)
scale = Vector2(0.410645, 0.473633)
texture = ExtResource("1_vrxs6")
