[gd_scene load_steps=23 format=3 uid="uid://gxm4bjrw15kx"]

[ext_resource type="Script" uid="uid://4m66l8i857h3" path="res://src/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bnnsu1kcro0jt" path="res://src/trajectory_path.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bldr4b16lbjyh" path="res://src/UI/SMLabel.gd" id="2_bb450"]
[ext_resource type="Script" uid="uid://4kqk47wwbsfa" path="res://src/StateMachine.gd" id="3_cvmbd"]
[ext_resource type="Script" uid="uid://bc4ac3jywa0jm" path="res://src/UI/scoreHUD.gd" id="3_nfivy"]
[ext_resource type="Script" uid="uid://bb8khv80o4f6n" path="res://src/MatchSM/init.gd" id="4_ft6cd"]
[ext_resource type="Script" uid="uid://b20s2t0uay4rm" path="res://src/MatchSM/playerTurn.gd" id="5_bb450"]
[ext_resource type="Script" uid="uid://bda6dtjohorwa" path="res://src/MatchSM/npcTurn.gd" id="6_nfivy"]
[ext_resource type="Script" uid="uid://cbjikg7berl8f" path="res://src/MatchSM/checkWin.gd" id="7_1nqs0"]
[ext_resource type="Script" uid="uid://bxb0vc7xboylx" path="res://src/TurnSM/turnSM.gd" id="8_1iba3"]
[ext_resource type="Script" uid="uid://cgwihw8a8sgtw" path="res://src/TurnSM/resolve.gd" id="9_yxlcp"]
[ext_resource type="Script" uid="uid://gyhhj6utr2dd" path="res://src/TurnSM/aim.gd" id="10_ebg2g"]
[ext_resource type="Script" uid="uid://dgnpcqoq6uw3a" path="res://src/TurnSM/shoot.gd" id="11_2ofn6"]
[ext_resource type="Script" uid="uid://b1pvhj8jukgi1" path="res://src/TurnSM/waitStop.gd" id="12_xa025"]
[ext_resource type="Script" uid="uid://cqtr6r104a2ad" path="res://src/playerController.gd" id="13_36rkl"]
[ext_resource type="Script" uid="uid://cudhhlmuluhij" path="res://src/npcController.gd" id="14_fs0b5"]
[ext_resource type="Script" uid="uid://dan2edwxh8ktg" path="res://src/physicsManager.gd" id="15_ma7h6"]
[ext_resource type="Script" uid="uid://cnqdwimmwf3c5" path="res://src/scoreManager.gd" id="16_e2s0e"]
[ext_resource type="PackedScene" uid="uid://lyfk6iegw54e" path="res://scenes/cap.tscn" id="17_ft6cd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.266667, 0.517647, 0.376471, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(15.8809, 1, 16.1152)

[sub_resource type="LabelSettings" id="LabelSettings_o5qli"]
font_size = 69
font_color = Color(0.553314, 0.191026, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_0wfyh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.695913, 0.718126, 0, -0.718126, 0.695913, 0, 9.71932, 7.88425)
projection = 1
size = 7.667

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.483817, 0.875169, 0, -0.875169, 0.483817, 0, 11.1758, 0)

[node name="floor" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="floor"]
size = Vector3(15.9531, 1, 16.0889)
material = SubResource("StandardMaterial3D_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_o5qli")

[node name="UI" type="CanvasLayer" parent="."]

[node name="mode_1" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 47.0
text = "mode 1
"

[node name="mode_2" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 64.0
offset_right = 136.0
offset_bottom = 95.0
text = "mode 2"

[node name="mode_3" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 112.0
offset_right = 136.0
offset_bottom = 143.0
text = "mode 3"

[node name="mode_4" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 160.0
offset_right = 136.0
offset_bottom = 191.0
text = "mode 4
"

[node name="sumUp" type="Label" parent="UI"]
offset_left = 160.0
offset_top = 16.0
offset_right = 280.0
offset_bottom = 48.0
text = "side 1: "

[node name="sumDown" type="Label" parent="UI"]
offset_left = 160.0
offset_top = 48.0
offset_right = 280.0
offset_bottom = 80.0
text = "side 2: "

[node name="WhiteFlash" type="ColorRect" parent="UI"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="CenterText" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -36.0
offset_right = 120.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "1"
label_settings = SubResource("LabelSettings_o5qli")
horizontal_alignment = 1
vertical_alignment = 1

[node name="State" type="Label" parent="UI" node_paths=PackedStringArray("match_sm", "turn_sm")]
offset_left = 160.0
offset_top = 80.0
offset_right = 304.0
offset_bottom = 120.0
script = ExtResource("2_bb450")
match_sm = NodePath("../../MatchSM")
turn_sm = NodePath("../../TurnSM")

[node name="Score" type="RichTextLabel" parent="UI" node_paths=PackedStringArray("score_manager")]
offset_left = 160.0
offset_top = 152.0
offset_right = 440.0
offset_bottom = 256.0
script = ExtResource("3_nfivy")
score_manager = NodePath("../../ScoreManager")

[node name="CapsStack" type="Node" parent="."]

[node name="TrajectoryPath" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrajectoryPath"]
script = ExtResource("2_0wfyh")

[node name="MatchSM" type="Node" parent="."]
script = ExtResource("3_cvmbd")
start_state = "Init"

[node name="Init" type="Node" parent="MatchSM" node_paths=PackedStringArray("caps_container")]
script = ExtResource("4_ft6cd")
caps_container = NodePath("../../CapsStack")

[node name="PlayerTurn" type="Node" parent="MatchSM"]
script = ExtResource("5_bb450")
turn_sm_path = NodePath("../../TurnSM")
player_controller_path = NodePath("../../PlayerController")
score_manager_path = NodePath("../../ScoreManager")

[node name="NpcTurn" type="Node" parent="MatchSM"]
script = ExtResource("6_nfivy")

[node name="CheckWin" type="Node" parent="MatchSM"]
script = ExtResource("7_1nqs0")

[node name="End" type="Node" parent="MatchSM"]

[node name="TurnSM" type="Node" parent="."]
script = ExtResource("8_1iba3")
arrow_path = NodePath("../TrajectoryPath")
physics_watcher_path = NodePath("../PhysicsManager")
start_state = "Aim"

[node name="Resolve" type="Node" parent="TurnSM"]
script = ExtResource("9_yxlcp")

[node name="Aim" type="Node" parent="TurnSM"]
script = ExtResource("10_ebg2g")

[node name="Shoot" type="Node" parent="TurnSM"]
script = ExtResource("11_2ofn6")

[node name="WaitStop" type="Node" parent="TurnSM"]
script = ExtResource("12_xa025")

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("active_cap")]
script = ExtResource("13_36rkl")
active_cap = NodePath("../BitCap")
camera_3d_path = NodePath("../Camera3D")

[node name="NpcController" type="Node" parent="."]
script = ExtResource("14_fs0b5")

[node name="PhysicsManager" type="Node" parent="."]
script = ExtResource("15_ma7h6")

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("16_e2s0e")

[node name="BitCap" parent="." instance=ExtResource("17_ft6cd")]
